<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.shantanu.kidzz.Numbers">

<!--TextView and Button displayed in First Fragment

<ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/numeros_0"


        />

-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/num_0"
        android:layout_above="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/forward_button1" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageButton"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backward_button" />

    <ImageButton
        android:id="@+id/Audio_play_button2"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sound" />

</RelativeLayout>